<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        app:cardCornerRadius="30dp"
        android:shape="ring"
        android:thicknessRatio="1.0"
        android:layout_width="60dp"
        android:layout_height="60dp">

        <com.example.huynh.customs.CircleImage
            android:src="@drawable/neko1"
            android:id="@+id/imgOnlineUser"
            android:layout_width="60dp"
            android:layout_height="60dp" />

    </android.support.v7.widget.CardView>
    <TextView
        android:id="@+id/txtvOnlineUser"
        android:layout_gravity="center"
        android:text="onliner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
</LinearLayout>
